{
  "name": "mcp-risk-scanner",
  "version": "0.3.0",
  "description": "Local MCP configuration risk scanner for Claude, Cursor, Windsurf, and agent tools.",
  "homepage": "https://paonan9420.github.io/mcp-risk-scanner/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PAONAN9420/mcp-risk-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/PAONAN9420/mcp-risk-scanner/issues"
  },
  "type": "module",
  "bin": {
    "mcp-audit": "src/index.js",
    "mcp-risk-scanner": "src/index.js"
  },
  "files": [
    "src",
    "scripts",
    "keys",
    "fixtures",
    "examples",
    "README.md",
    "action.yml",
    "mcp-audit.policy.example.json"
  ],
  "scripts": {
    "start": "node ./src/index.js",
    "demo": "node ./src/index.js --path ./fixtures/sample-config.json",
    "demo:json": "node ./src/index.js --path ./fixtures/sample-config.json --format json",
    "demo:html": "node ./src/index.js --path ./fixtures/sample-config.json --format html --output ./reports/demo-report.html",
    "demo:pro": "node ./src/index.js --path ./fixtures/sample-config.json --format pro-html --pro-demo --output ./reports/pro-demo-report.html",
    "demo:policy": "node ./src/index.js --path ./fixtures/sample-config.json --policy ./fixtures/policy.json --fail-on high",
    "license:init": "node ./scripts/init-license-keypair.js",
    "license:generate": "node ./scripts/generate-license.js",
    "check": "npm test && npm pack --dry-run",
    "prepublishOnly": "npm test",
    "test": "node ./tests/run-tests.js"
  },
  "keywords": [
    "mcp",
    "security",
    "audit",
    "agents"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
